<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuBot.AI\DocuBot.AI.csproj" />
    <ProjectReference Include="..\DocuBot.Application\DocuBot.Application.csproj" />
    <ProjectReference Include="..\DocuBot.CLI\DocuBot.CLI.csproj" />
    <ProjectReference Include="..\DocuBot.Domain\DocuBot.Domain.csproj" />
    <ProjectReference Include="..\DocuBot.Infrastructure\DocuBot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

</Project>
