# DocuBot.Agent

./: .gitignore  DocuBot.sln
DocuBot.AI/: DocuBot.AI.csproj  README.md
DocuBot.AI/Interfaces/: IConventionalCommitGenerator.cs  IOpenAIService.cs
DocuBot.AI/Options/: OpenAIOptions.cs
DocuBot.AI/Services/: ConventionalCommitGenerator.cs  OpenAIService.cs
DocuBot.Agent/: DocuBot.Agent.csproj  Program.cs  README.md  appsettings.json
DocuBot.Agent/Services/: DocumentationOrchestrator.cs  IDocumentationOrchestrator.cs  IMcpService.cs  McpService.cs  OllamaService.cs
DocuBot.Application/: README.md
DocuBot.Application/Interfaces/: IGitService.cs
DocuBot.CLI/: DocuBot.CLI.csproj  Program.cs  README.md
DocuBot.CLI/Commands/: ValidateCommand.cs
DocuBot.Domain/: README.md
DocuBot.Domain/Interfaces/: IGitHubService.cs  IGitValidator.cs  IJiraService.cs  ISecretScanner.cs
DocuBot.Domain/Services/: GitValidator.cs
DocuBot.Infrastructure/: DocuBot.Infrastructure.csproj  README.md
DocuBot.Infrastructure/Services/: GitExecutor.cs  GoogleGeminiAPIService.cs  GroqAIService.cs  IAiModelService.cs  OllamaService.cs
DocuBot.MCP/: DocuBot.MCP.csproj  Program.cs  README.md  appsettings.json
DocuBot.MCP/Controllers/: ToolsController.cs
DocuBot.MCP/Models/: McpToolResponse.cs
DocuBot.MCP/Properties/: launchSettings.json
DocuBot.MCP/Services/: DocumentationOrchestrator.cs  IGitService.cs  IMcpService.cs  IOpenAIService.cs  McpService.cs  OpenAIService.cs  Phi3Service.cs
DocuBot.Tests/: DocuBot.Tests.csproj
DocuBot.Tests/AI/: ConventionalCommitGeneratorTests.cs  OpenAIServiceTests.cs
DocuBot.Tests/Domain/: GitValidatorTests.cs
DocuBot.Tests/Infrastructure/: GitExecutorTests.cs  GroqAIServiceTests.cs
DocuBot.Tests/Services/: AiModelServiceTests.cs
TestingPackage/: setup.bat
docs/: commit-doc.md
