<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuBot.Domain\DocuBot.Domain.csproj" />
    <ProjectReference Include="..\DocuBot.Infrastructure\DocuBot.Infrastructure.csproj" />
    <ProjectReference Include="..\DocuBot.AI\DocuBot.AI.csproj" />
   <ProjectReference Include="..\DocuBot.Application\DocuBot.Application.csproj" />
   <ProjectReference Include="..\DocuBot.MCP\DocuBot.MCP.csproj" />
  </ItemGroup>

</Project>
